#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 31 19:01:58 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=MakeUp-UltraFast-9.1b.zip
